<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DumbCalculator" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">#F1EBEB</item>
        <item name="colorOnPrimary">#CDC5C5</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#333333</item>
        <item name="colorSecondaryVariant">#478786</item>
        <item name="colorOnSecondary">#B8F1E5</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.DumbCalculator.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?attr/colorSecondary</item>
        <item name="android:padding">10dp</item>
        <item name="android:minWidth">80dp</item>
        <item name="android:maxHeight">120dip</item>
        <item name="android:height">100dip</item>
        <item name="android:backgroundTint">?attr/colorPrimaryVariant</item>
    </style>
</resources>